debug_options ALL,4

cache deny all


acl SSL_ports port 443 
acl CONNECT method CONNECT
#CP_block prevents project switching, need to manually add ?project=$PROJECT_ID to browser URL initially connect CP_block if ok to project switch
acl CP_block url_regex -i "/data/blocked.urls"
acl CP_nopost method POST
acl CP_posturls url_regex -i "/data/allowed.post.urls"
acl CP_allowed url_regex -i "/data/allowed.urls"

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access deny CP_block
http_access allow CP_posturls
http_access allow CP_allowed

http_access allow localhost
http_access deny all

http_port 3128 ssl-bump \
   cert=/apps/CA-cert-key.pem \
   generate-host-certificates=on dynamic_cert_mem_cache_size=16MB

sslcrtd_program /apps/squid/libexec/security_file_certgen -s /apps/squid/var/lib/ssl_db -M 16MB 
sslcrtd_children 8 startup=1 idle=1

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
ssl_bump splice all

coredump_dir /apps/squid/var/core
